# CoinbaseManager

./: LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/com/tecknobit/coinbasemanager/Constants/: EndpointsList.java
src/main/java/com/tecknobit/coinbasemanager/Helpers/: JSONParserHelper.java
src/main/java/com/tecknobit/coinbasemanager/Managers/: CoinbaseManager.java
src/main/java/com/tecknobit/coinbasemanager/Managers/Account/: CoinbaseAccountManager.java
src/main/java/com/tecknobit/coinbasemanager/Managers/Account/Records/: Account.java  CoinbaseAccount.java  CryptoAddress.java
src/main/java/com/tecknobit/coinbasemanager/Managers/Conversions/: CoinbaseConversionsManager.java
src/main/java/com/tecknobit/coinbasemanager/Managers/Currencies/: CoinbaseCurrenciesManager.java
src/main/java/com/tecknobit/coinbasemanager/Managers/ExchangePro/: CoinbaseManager.java
src/main/java/com/tecknobit/coinbasemanager/Managers/Transfers/: CoinbaseTransfersManager.java
src/main/java/com/tecknobit/coinbasemanager/constants/: EndpointsList.java
src/main/java/com/tecknobit/coinbasemanager/exchangepro/: CoinbaseManager.java
src/main/java/com/tecknobit/coinbasemanager/exchangepro/account/: CoinbaseAccountManager.java
src/main/java/com/tecknobit/coinbasemanager/exchangepro/addressbook/: CoinbaseAddressBookManager.java
src/main/java/com/tecknobit/coinbasemanager/exchangepro/conversions/: CoinbaseConversionsManager.java
src/main/java/com/tecknobit/coinbasemanager/exchangepro/currencies/: CoinbaseCurrenciesManager.java
src/main/java/com/tecknobit/coinbasemanager/exchangepro/fees/: CoinbaseFeesManager.java
src/main/java/com/tecknobit/coinbasemanager/exchangepro/orders/: CoinbaseOrdersManager.java
src/main/java/com/tecknobit/coinbasemanager/exchangepro/priceoracle/: CoinbasePriceOracleManager.java
src/main/java/com/tecknobit/coinbasemanager/exchangepro/products/: CoinbaseProductsManager.java
src/main/java/com/tecknobit/coinbasemanager/exchangepro/profiles/: CoinbaseProfileManager.java
src/main/java/com/tecknobit/coinbasemanager/exchangepro/records/: CoinbaseItem.java
src/main/java/com/tecknobit/coinbasemanager/exchangepro/reports/: CoinbaseReportsManager.java
src/main/java/com/tecknobit/coinbasemanager/exchangepro/transfers/: CoinbaseTransfersManager.java
src/main/java/com/tecknobit/coinbasemanager/exchangepro/users/: CoinbaseUsersManager.java
src/main/java/com/tecknobit/coinbasemanager/exchangepro/wrappedassets/: CoinbaseWrappedManager.java
src/main/java/com/tecknobit/coinbasemanager/managers/exchangepro/: CoinbaseManager.java
(+141 files in other folders)
