plugins {
    id 'java'
    id 'maven-publish'
}

group 'tecknobit.com'
version '1.1.3'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation(group: 'commons-codec', name: 'commons-codec', version: '1.9')
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'com.github.N7ghtm4r3:APIManager:2.1.1'
    implementation 'org.json:json:20220924'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.tecknobit.coinbasemanager'
            artifactId = 'CoinbaseManager'
            version = '1.1.3'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}