plugins {
    id 'java'
    id 'maven-publish'
}

group 'tecknobit.com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation(group: 'commons-codec', name: 'commons-codec', version: '1.9')
    implementation 'com.github.N7ghtm4r3:APIManager:1.0.0'
    implementation 'org.json:json:20210307'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.tecknobit.coinbasemanager'
            artifactId = 'CoinbaseManager'
            version = '1.0.0'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}